<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles.css">
    <title>JJ MOVIES</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img id="logo" src="./img/Logo.PNG" alt="">
            </div>
            <form id="formulario">
                <div class="select">
                    <select id="contenido">
                        <option value="">Selecciona el tipo de contenido</option>
                        <option value="SERIE">Serie</option>
                        <option value="PELICULA">Peliciula</option>
                    </select>
                </div>

                <div class="select">
                    <select id="genero">
                        <option value="">Selecciona el Genero</option>
                        <option value="DRAMA">Drama</option>
                        <option value="CRIMEN">Crimen</option>
                        <option value="ROMANCE">Romance</option>
                        <option value="ACCION">Accion</option>
                        <option value="CIENCIA FICCION">Ciencia Ficcion</option>
                        <option value="MISTERIO">Misterio</option>
                        <option value="AVENTURA">Aventura</option>
                        <option value="FANTASIA">Fantasia</option>
                        <option value="TERROR">Terror</option>
                        <option value="COMEDIA">Comedia</option>
                        <option value="DOCUMENTAL">Comedia</option>
                    </select>
                </div>
                <div class="buscar">
                    <input id="entrada" placeholder="Busca tu pelicula Favorita"></input>
                    <button type="submit"><img id="lupa" src="./img/14562.png" alt=""></button>
                </div>
            </form>
            <div id="login">
                <h1>LOGIN</h1>
            </div>
        </nav>
    </header>
    <div class="general" id="general">
        <!-- <div class="cards">
            <div id="Image">
                <div id="cardSup">
                    <img src="./img/arcane.jpg" alt="">
                </div>
                <div id="cardInf">
                    <h1>aqui va el nombre de la peli o la serie</h1>
                </div>
                <div id="sup2">
                    <label id="type" type="button">tipo</label>
                    <label id="gender" type="button">genero</label>
                    <label id="puntaje">puntaje</label>
                </div>
            </div>
        </div> -->
    </div>
    <script src="./scripts.js"></script>
</body>

</html>